<div class="box grid_7">  <h2>

<a href="#"> Agregar Raes </a>

</h2> 

<div class="box">

<form>

<fieldset class="login">
<legend>Almacenar Raes</legend>
								<p>
									<label> nombre: </label>
									<input type="text" value="" name="name" id="name"">
								</p>
								<p>
									<label> cuidad: </label>
									<input type="text" value="" name="city" id="city">
								</p>
								
							
						
				<input type="submit" class="register-button" value="Registrar">
</fieldset>							
   </form>
   
   
   
   
   
   
 </div>
</div>

